/* common shared style */
body{
  font-family: 'Open Sans', sans-serif;
}
.text-primary{
  color: #FD6E0A;
}
.btn-primary{
  border-radius: 5px;
  background: #FD6E0A;
  border: 0;
  color: #FFF;
  font-size: 20px;
  font-weight: 700;
  padding: 15px 35px;
}
.section-title{
  color:  #181818;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
}
.section-description{
  color:  #757575;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
/* nev releted style */
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 200px;
}
.nav-title{
  color: #181818;
  font-size: 45px;
  font-weight: 800;
}
nav > ul{
  display: flex;
  align-items: center;
}
nav li{
  list-style: none;
  margin-right: 51px;
}
nav a{
  text-decoration: none;
  color: #474747;

}
/* header releted style */
.header{
  background: #FFF8F3;
  background-image: url('../images/header_bg.png'), url('../images/developer.png');
  background-repeat: no-repeat;
  background-position: bottom right, top left;
}
.banner{
  padding: 30px 30px 0px 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.banner .profile-pic{
  width: 500px;
}
.banner-content{
  max-width: 500px;
}
.banner-greeting{
  color:  #474747;
  font-size: 45px;
  margin-bottom: 0;
}
.banner-title{
  font-size: 80px;
  font-weight: 700;
  margin-top: 5px;
  margin-bottom: 20px;
}
.banner-description{
  margin-top: 20px;
}
/* main section style */
main{
  max-width: 1140px;
  margin: 0 auto;
}
main section{
  margin-top: 130px;
}
/* about section style */
.about{
  padding: 131px;
  border-radius: 10px;
  background: #FFF8F3;
  margin: 130px 0;
}
.about-info-container{
  display: flex;
  justify-content: space-around;
}
.about-info{
  align-items: center;
}
.info-title{
  color: #757575;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}
.info-description{
  color: #474747;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}
/* skill related style  */
#what-i-do-description{
  padding: 30px 150px;
}
.skills-container{
  display: flex;
  gap: 24px;
}
.skill{
  padding: 30px;
  border-radius: 5px;
  background: #FFF;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
.skill-description{
  color: #757575;
}
/* Resume section style  */
.resume-column-title{
  color: #474747;
  font-size: 30px;
  font-weight: 700;
}
.resume-container{
  display: flex;
  gap: 71px;
}
.resume-item-title{
  color: #474747;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
}
.resume-item-institute{
  margin-bottom: 20px;
  margin-top: 0px;
}
.resume-item-institute,
.resume-item-description{
  color: #757575;
}
.resume-containe hr{
  margin: 30px;
}
.download-cv button{
  align-items: center;
  margin-top: 50px;
}
/* footer style  */
footer{
  display: flex;
  background: #FFF8F3;
  padding: 130px 230px;
  gap: 100px;
  margin: 100px;
}
.footer-column{
  width: 50%;
}
.footer-column a{
  margin-right: 24px;
}
.contact input[type="text"], .contact input[type="email"], 
textarea{
  display: block;
  margin-bottom: 25px;
  padding: 18px 35px;
  color: #757575;
  border-radius: 5px;
  background: #FFF;
  border: 0;
  width: 100%;
}
/* responsive website */

/* mobile devices */
@media screen and (max-width:576px){
  .header{
    background-image: none;
  }
  .skills-container,
  .about-info-container,
  .resume-container,
  footer,
  nav > ul,
  nav,
  .banner{
    flex-direction: column;
  }
  .banner .profile-pic{
    width: 100%;
  }
  nav > ul{
    gap: 10px;
  }
  footer{
    margin: 1px;
  }
  footer,
  .about{
    padding: 10px;
  }
  .footer-column{
    width: 100%;
  }
  .btn-primary{
    margin-bottom: 15px;
  }
  #what-i-do-description,
  .banner{
    padding: 20px;
  }
  .contact input[type="text"], .contact input[type="email"], 
textarea{
  width: 80%;
}
}
@media screen and (min-width:576px) and (max-width:960px){
  footer{
    padding: 30px;
  }
}